pipeline {
    agent any
    stages {
        stage('Example Build') {
            when {
                branch 'Development'
            }
            steps {
                parallel (
                    "APK" : {
                        echo 'APK file generated'
                        echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                    },
                    "IPA" : {
                        echo 'IPA file generated'
                        echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                    },
                    "WL" : {
                        echo 'WL file generated'
                        echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                    }
                )
            }
        }
        stage('Unit test') {
            when {
                branch 'Development'
            }
            steps {
                bat 'C:\\Helloworld\\UT1.bat'
            }
        }
        stage('Static Code Analysis') {
            when {
                branch 'Development'
            }
            steps {
                bat 'cd C:\\'
            }
        }
        stage('Deploy to development') {
            when {
                branch 'Development'
            }
            steps {
                bat 'cd C:\\'
            }
        }
        stage('Manual Approval') {
            when {
                branch 'Development'
            }
            steps {
                input "Merge to release branch?"
            }
        }
        stage('Merge to release branch') {
            when {
                branch 'Development'
            }
            steps {
                sh '''echo "hello world"
                    
                    '''
            }
        }
        stage('Build and Deploy') {
            when {
                branch 'Quality'
            }
            steps {
                bat 'gem install bundler'
            }
        }
        stage('Functional Tests') {
            when {
                branch 'Quality'
            }
            steps {
                bat 'cd C:\\Jenkins\\workspace\\gasnet'  
            }
        }
        stage('Security Tests') {
            when {
                branch 'Quality'
            }
            steps {
                bat 'cd C:\\Jenkins\\workspace\\gasnet'    
            }
        }
        stage('Manual Tests') {
            when {
                branch 'Quality'
            }
            steps {
                input "Manual test passed?"
            }
        }
        stage('Deploy to UAT') {
            when {
                branch 'Quality'
            }
            steps {
                bat 'cd C:\\Jenkins\\workspace\\gasnet'
            }
        }
        stage('Merge to Production Branch') {
            when {
                branch 'Quality'
            }
            steps {
                input "Merge to Production Branch?"
            }
        }
        stage('Build') {
            when {
                branch 'master'
            }
            steps {
                bat 'cd C:\\'
            }
        }
        stage('Production Deployment') {
            when {
                branch 'master'
            }
            steps {
                bat 'cd C:\\'
            }
        }
        stage('Regression Test') {
            when {
                branch 'master'
            }
            steps {
                bat 'cd C:\\'
            }
        }
    }
}